# General
# ------------------------------------------------------------------------------
IPYTHONDIR=/app/.ipython
DJANGO_SETTINGS_MODULE=config.settings.local

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=cleaner_bot
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
