steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
    - 'build'
    - '--tag=$_GCR_HOSTNAME/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
    - '--file=./.devops/django/Dockerfile'
    - '--target=python-run-stage'
    - '--build-arg'
    - BUILD_ENVIRONMENT=$_BUILD_ENVIRONMENT
    - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '$_GCR_HOSTNAME/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
    id: Push
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - $_SERVICE_NAME
      - '--image'
      - $_GCR_HOSTNAME/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
      - '--region'
      - $_DEPLOY_REGION
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
    id: Deploy
images:
  - '$_GCR_HOSTNAME/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
options:
  substitutionOption: ALLOW_LOOSE
availableSecrets:
  - versionName: projects/933083948736/secrets/DJANGO_ALLOWED_HOSTS/versions/1
    env: DJANGO_ALLOWED_HOSTS
  - versionName: projects/933083948736/secrets/DJANGO_ADMIN_URL/versions/1
    env: DJANGO_ADMIN_URL
  - versionName: projects/933083948736/secrets/DJANGO_SECRET_KEY/versions/1
    env: DJANGO_SECRET_KEY
  - versionName: projects/933083948736/secrets/POSTGRES_HOST/versions/2
    env: POSTGRES_HOST
  - versionName: projects/933083948736/secrets/POSTGRES_PASSWORD/versions/1
    env: POSTGRES_PASSWORD
substitutions:
  _ENTRYPOINT: .devops/django/Dockerfile
  _DEPLOY_REGION: europe-central2
  _GCR_HOSTNAME: eu.gcr.io
  _PLATFORM: managed
  _SERVICE_NAME: cleaner-bot
  _LABELS: gcb-trigger-id=a782f5de-3833-440f-94bf-05b6f6580107
  _TRIGGER_ID: a782f5de-3833-440f-94bf-05b6f6580107
  _REPO_NAME: app
  _BUILD_ENVIRONMENT: production
tags:
  - gcp-cloud-build-deploy-cloud-run
  - gcp-cloud-build-deploy-cloud-run-managed
  - cleaner-bot
